
#Torturi {
   grid-column: 2 / 6;
   grid-row: 1 / 3;
    padding-top::50px;
    background-image: url('../Poze/Tort.jpg');
	background-color: #cccccc; 
	height: 450px; 
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
	text-align: center-left;
	font-weight: bold;
	
	border: double #c94c4c
}
.titlu{ font-size: 3em;
        padding:40px;}

#Prajituri{
 
    grid-column: 2 / 6;
    grid-row: 3/ 5;
    padding-top::50px;
    background-image: url('../Poze/Prajitura.jpg');
	background-color: #cccccc; 
	height: 450px; /* You must set a specified height */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
	text-align: left;
	font-weight: bold;
	color:antiquewhite;
	border: double #c94c4c
	
}
#CandyBar{
   grid-column: 2 / 6;
   grid-row: 5/ 6;
    padding-top::50px;
    background-image: url('../Poze/Candy.jpg');
	background-color: #cccccc; 
	height: 450px; /* You must set a specified height */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
	text-align: center;
	font-weight: bold;
	
	border: double #c94c4c
}

.grid_container{ display: grid;
				 grid-column-gap: 30px;
				 grid-row-gap: 30px;
				 grid-template-columns: auto auto auto auto auto auto;
				 grid-template-rows: auto auto auto auto auto auto;
					
}
